Inflation                 |███▋                | 18.41%                            
Black Holes               |███▋                | 18.41%                            
Singularities             |██▊                 | 14.15%                                
Higgs Boson               |██▋                 | 13.35%                 
Baryons                   |█▊                  |  8.84%                         
Mesons                    |█▏                  |  6.17%                           
Neutrino                  |█                   |  5.19%                     
Dark Matter               |█                   |  5.17%                                
Dark Energy               |█                   |  5.17%                                
Big bang                  |█                   |  5.14%                             
